------------------------------------------------------------
-- PIZZA SALES ANALYTICS – SQL QUERIES
-- Dataset: pizza_sales
-- Purpose: KPI Calculations, Trend Analysis, Product Insights
------------------------------------------------------------


------------------------------------------------------------
-- A. KEY KPIs
------------------------------------------------------------

-- 1. Total Revenue
SELECT SUM(total_price) AS Total_Revenue
FROM pizza_sales;


-- 2. Average Order Value (AOV)
SELECT 
    SUM(total_price) / COUNT(DISTINCT order_id) AS Avg_Order_Value
FROM pizza_sales;


-- 3. Total Pizzas Sold
SELECT SUM(quantity) AS Total_Pizzas_Sold
FROM pizza_sales;


-- 4. Total Orders
SELECT COUNT(DISTINCT order_id) AS Total_Orders
FROM pizza_sales;


-- 5. Average Pizzas Per Order
SELECT 
    CAST(CAST(SUM(quantity) AS DECIMAL(10,2)) /
         CAST(COUNT(DISTINCT order_id) AS DECIMAL(10,2)) AS DECIMAL(10,2))
         AS Avg_Pizzas_Per_Order
FROM pizza_sales;



------------------------------------------------------------
-- B. DAILY TREND (Orders by Day of Week)
------------------------------------------------------------
SELECT 
    DATENAME(WEEKDAY, order_date) AS Order_Day,
    COUNT(DISTINCT order_id) AS Total_Orders
FROM pizza_sales
GROUP BY DATENAME(WEEKDAY, order_date);



------------------------------------------------------------
-- C. HOURLY TREND (Orders by Hour)
------------------------------------------------------------
SELECT 
    DATEPART(HOUR, order_time) AS Order_Hour,
    COUNT(DISTINCT order_id) AS Total_Orders
FROM pizza_sales
GROUP BY DATEPART(HOUR, order_time)
ORDER BY Order_Hour;



------------------------------------------------------------
-- D. PERCENTAGE OF SALES BY PIZZA CATEGORY
------------------------------------------------------------
SELECT 
    pizza_category,
    CAST(SUM(total_price) AS DECIMAL(10,2)) AS Total_Revenue,
    CAST(SUM(total_price) * 100.0 /
        (SELECT SUM(total_price) FROM pizza_sales) AS DECIMAL(10,2)) AS Percentage_Share
FROM pizza_sales
GROUP BY pizza_category;



------------------------------------------------------------
-- E. PERCENTAGE OF SALES BY PIZZA SIZE
------------------------------------------------------------
SELECT 
    pizza_size,
    CAST(SUM(total_price) AS DECIMAL(10,2)) AS Total_Revenue,
    CAST(SUM(total_price) * 100.0 /
        (SELECT SUM(total_price) FROM pizza_sales) AS DECIMAL(10,2)) AS Percentage_Share
FROM pizza_sales
GROUP BY pizza_size
ORDER BY pizza_size;



------------------------------------------------------------
-- F. TOTAL PIZZAS SOLD BY CATEGORY (Example: Month = February)
------------------------------------------------------------
SELECT 
    pizza_category,
    SUM(quantity) AS Total_Quantity_Sold
FROM pizza_sales
WHERE MONTH(order_date) = 2
GROUP BY pizza_category
ORDER BY Total_Quantity_Sold DESC;



------------------------------------------------------------
-- G. TOP 5 BEST SELLING PIZZAS
------------------------------------------------------------
SELECT TOP 5 
    pizza_name,
    SUM(quantity) AS Total_Pizzas_Sold
FROM pizza_sales
GROUP BY pizza_name
ORDER BY Total_Pizzas_Sold DESC;



------------------------------------------------------------
-- H. BOTTOM 5 WORST SELLING PIZZAS
------------------------------------------------------------
SELECT TOP 5 
    pizza_name,
    SUM(quantity) AS Total_Pizzas_Sold
FROM pizza_sales
GROUP BY pizza_name
ORDER BY Total_Pizzas_Sold ASC;



------------------------------------------------------------
-- OPTIONAL FILTERS (for Monthly, Weekly, or Quarterly Reports)
------------------------------------------------------------

-- Daily Trend for January
SELECT 
    DATENAME(WEEKDAY, order_date) AS Order_Day,
    COUNT(DISTINCT order_id) AS Total_Orders
FROM pizza_sales
WHERE MONTH(order_date) = 1
GROUP BY DATENAME(WEEKDAY, order_date);


-- Daily Trend for Quarter 1
SELECT 
    DATENAME(WEEKDAY, order_date) AS Order_Day,
    COUNT(DISTINCT order_id) AS Total_Orders
FROM pizza_sales
WHERE DATEPART(QUARTER, order_date) = 1
GROUP BY DATENAME(WEEKDAY, order_date);

